{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist"
      ]
    },
    // since @svebcomponents/example-component does not use the workspace:* protocol
    // for it's `@svebcomponents/*` dependencies,
    // (because it's within the template submodule & the actual workspace protocol is only injected via pnpm overrides)
    // we need to manually declare its dependency on @svebcomponents/build
    "@svebcomponents/example-component#build": {
      // since @svebcomponents/build has dependencies on all other @svebcomponents/* we don't need to declare them here
      "dependsOn": [
        "@svebcomponents/build#build"
      ]
    },
    "lint": {},
    "fix": {},
    "check": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    },
    "test:dev": {
      "cache": false,
      "persistent": true
    }
  }
}
